<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Full Name Label -->

            <TextView
                android:id="@+id/view_user_profile_label_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_username"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_value_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Password Label -->

            <TextView
                android:id="@+id/view_user_profile_label_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_password"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_value_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="textPassword"
                android:singleLine="true" />

            <!-- Gender Label -->

            <TextView
                android:id="@+id/view_user_profile_label_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_gender"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_value_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Zip Label -->

            <TextView
                android:id="@+id/view_user_profile_label_zip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_zip"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_value_zip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="textPostalAddress"
                android:singleLine="true" />

            <!-- Laundry Schedule Label -->

            <TextView
                android:id="@+id/view_user_profile_label_laundry_schedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_laundry_schedule"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_value_laundry_schedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Laundry Day Label -->

            <TextView
                android:id="@+id/view_user_profile_label_laundry_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_laundry_day"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_value_laundry_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- Location Label -->

            <TextView
                android:id="@+id/view_user_profile_label_current_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_user_profile_label_current_location"
                android:textColor="#372c24" />

            <TextView
                android:id="@+id/view_user_profile_label_current_latitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <TextView
                android:id="@+id/view_user_profile_label_current_longtitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true" />
        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>

</ScrollView>