<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/outfit_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/outfit_label_title"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/outfit_label_top"
        android:layout_width="@dimen/crop_top_width"
        android:layout_height="@dimen/crop_top_height"
        android:layout_below="@+id/outfit_label_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <ImageView
        android:id="@+id/outfit_label_bottom"
        android:layout_width="@dimen/crop_bottom_width"
        android:layout_height="@dimen/crop_bottom_height"
        android:layout_below="@+id/outfit_label_top"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/outfit_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outfit_label_bottom"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:src="@drawable/abc_ic_ab_back_holo_light" />

    <ImageButton
        android:id="@+id/outfit_btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outfit_label_bottom"
        android:layout_alignParentLeft="true"
        android:src="@drawable/abc_ic_ab_back_holo_light" />

    <TextView
        android:id="@+id/outfit_value_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outfit_label_title"
        android:layout_toLeftOf="@+id/outfit_btn_next"
        android:text="Fahrenheit"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/outfit_value_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outfit_label_title"
        android:layout_toRightOf="@+id/outfit_btn_prev"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/outfit_btn_wear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/outfit_btn_wear" />

    <TextView
        android:id="@+id/outfit_value_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/outfit_value_temperature"
        android:layout_alignBottom="@+id/outfit_value_temperature"
        android:layout_alignRight="@+id/outfit_btn_wear"
        android:text="Rank"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>