<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/login_btn_login" />

    <TextView
        android:id="@+id/login_label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_value_password"
        android:layout_alignBottom="@+id/login_value_password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="@string/login_label_password" />

    <EditText
        android:id="@+id/login_value_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn_login"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="39dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/login_value_password_default_value" />

    <TextView
        android:id="@+id/login_label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_value_username"
        android:layout_alignBottom="@+id/login_value_username"
        android:layout_alignRight="@+id/login_label_password"
        android:text="@string/login_label_username" />

    <EditText
        android:id="@+id/login_value_username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_value_password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/login_value_username_default_value" >

        <requestFocus />
    </EditText>

</RelativeLayout>